<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".EntrenaPiernasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:textAlignment="textEnd"
        app:title="Entrenamientos"
        app:titleTextColor="@color/color_yellow"
        android:textStyle="bold"
        android:gravity="end"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="FUERZA"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Rutina 15 minutos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_gray_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="DIARIO"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/fuerza1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"  />
<!--                            android:src="@drawable/ejerc1"-->

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEjercicioFuerza1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/color_yellow"
                    android:textColor="@color/color_black"
                    android:text="COMENZAR"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="RESISTENCIA"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Rutina 15 minutos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_gray_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="DIARIO"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"  />
<!--                            android:src="@drawable/ejerc1"-->

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:id="@+id/fuerza2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEjercicioFuerza2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/color_yellow"
                    android:textColor="@color/color_black"
                    android:text="COMENZAR"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="FUNCIONAL"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Rutina 15 minutos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_gray_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="DIARIO"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/fuerza3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
<!--                            android:src="@drawable/ejerc1"-->
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEjercicioFuerza3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/color_yellow"
                    android:textColor="@color/color_black"
                    android:text="COMENZAR"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="AEROBICO"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Rutina 15 minutos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_gray_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="DIARIO"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/fuerza4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
<!--                            android:src="@drawable/ejerc1"-->
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEjercicioFuerza4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/color_yellow"
                    android:textColor="@color/color_black"
                    android:text="COMENZAR"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="CROSSFIT"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Rutina 15 minutos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_gray_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="DIARIO"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/fuerza5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
<!--                            android:src="@drawable/ejerc1"-->
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEjercicioFuerza5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/color_yellow"
                    android:textColor="@color/color_black"
                    android:text="COMENZAR"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
