<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHistId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Turno #1"/>


        <TextView
            android:id="@+id/tvHistEntrenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrenador 1"/>

        <TextView
            android:id="@+id/tvHistTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de entrenamiento"/>

        <TextView
            android:id="@+id/tvHistFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"/>

        <TextView
            android:id="@+id/tvHistHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>