<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegistroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/portada"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#86000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/designer"
            android:layout_marginLeft="10dp"
            android:text="ENTRENATE"
            android:textColor="@color/color_yellow"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etPassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etRepPassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir Contraseña"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegistrarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:elevation="5dp"
            android:text="REGISTRARSE"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIrIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Volver al ingreso"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>


























    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".views.RegistroActivity"-->
<!--    android:background="@color/color_black">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:fontFamily="@font/designer"-->
<!--            android:text="ENTRENATE"-->
<!--            android:textColor="@color/color_yellow"-->
<!--            android:textSize="50sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:fontFamily="@font/designer"-->
<!--            android:text="Registrate"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="25sp" />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:fontFamily="@font/the_bold_font"-->
<!--            android:text="Completa el formulario"-->
<!--            android:textColor="#BAFFFFFF"-->
<!--            android:textSize="15sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etNombre"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="Nombre"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:padding="15dp"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@drawable/edittext_custom"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etApellido"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="Apellido"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:padding="15dp"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@drawable/edittext_custom"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="Correo electronico"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:padding="15dp"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@drawable/edittext_custom"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etPassw"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:background="@drawable/edittext_custom"-->
<!--            android:hint="Contraseña"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="15dp"-->
<!--            android:textSize="15sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/etRepPassw"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:background="@drawable/edittext_custom"-->
<!--            android:hint="Repetir Contraseña"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="15dp"-->
<!--            android:textSize="15sp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/btnRegistrarme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:background="@drawable/rounded_button"-->
<!--            android:backgroundTint="@color/color_yellow"-->
<!--            android:text="Registrarse"-->
<!--            android:textColor="@color/color_black" />-->





<!--    </LinearLayout>-->


<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->